VITE_SUPABASE_PROJECT_ID="zuohiompmxpmokpqnpuk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1b2hpb21wbXhwbW9rcHFucHVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTc5NDksImV4cCI6MjA3NzY3Mzk0OX0.wMYICuWQdVH71xP8sL0zf-BJ7kUVn5cLXzO7CL8-H-o"
VITE_SUPABASE_URL="https://zuohiompmxpmokpqnpuk.supabase.co"
